/** header **/
header {
  background-color: var(--gray-dark);
  padding: 2rem;
  text-align: center;
}
header h1 {
  color: #fff;
}
section.flexContainer {
  max-width: 1200px;
  margin: 1rem auto;
  padding: 2rem;
  gap: 2rem;
  justify-content: space-between;
}
.card {
  padding: 2rem;
  min-height: 250px;
  flex: 1 1 calc(100% - 4rem);
  flex-direction: column;
  justify-content: space-between;
}
@media (min-width:768px) {
  .card {
    flex: 1 1 calc(50% - 4rem);
  }
}
@media (min-width:1024px) {
  .card {
    flex: 1 1 calc(33.33% - 4rem);
  }
}
.blue {
  border: 4px solid blue;
}
.yellow {
  border: 4px solid yellow;
}
.green {
  border: 4px solid green;
}
.red {
  border: 4px solid red;
}
.pink {
  border: 4px solid pink;
}
footer {
  text-align: center;
  background-color: var(--gray-light);
  padding: 2rem;
}